<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div id="all">
            <div id="top">
               <h4>Jayne Doe</h4> 
               <h5>Master of shadows and the Enternet!</h5>
            </div>
            <div id="first">
                <img class="face" src="Portfolio_images/photo_of_me.jpg" alt="jast me">
                <div class="about">
                    <h1>About...</h1>
                    <p>Hello! I'm extrimely driven and creative Full Stack Developer who is currently open for career 
                        opportunities as a front-end or back-end web developer in the Greater Seattle Area. </p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 
                        3 full stacks in 3 months. I'm capable of lerning new technologies very quickly, and am always 
                        looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><span class="link">Continue reading...</span></p>
                </div>
            </div>
            <div id="second">
                <div class="columns">
                    <h2>La Mode</h2> 
                    <img class="images" src="Portfolio_images/lamode.png" alt="la mode">
                    <p class="p_column">La Mode is an Ecommerce website for designed to market various clithing products. Users are able
                         to view the svalable garments, select their desired quantity, and complite a shopping cart for 
                         making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <div>
                        <img class="smallimg" src="Portfolio_images/php.png" alt="php">
                        <img class="smallimg" src="Portfolio_images/codeigniter.png" alt="codeigniter">
                        <img class="smallimg" src="Portfolio_images/jQuery.png" alt="jQuery">
                        <img class="smallimg" src="Portfolio_images/ajax.png" alt="ajax">
                        <img class="smallimg" src="Portfolio_images/mysql.png" alt="mysql">
                        <img class="smallimg" src="Portfolio_images/HTML.png" alt="HTML">
                        <img class="smallimg" src="Portfolio_images/CSS.png" alt="CSS">
                        <img class="smallimg" src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="other">
                        <h6 id="other1">La Mode</h6>
                    </div> 
                </div>
                <div class="columns">
                    <h2>Family Contacts</h2>
                    <img class="images" src="Portfolio_images/familycontacts.png" alt="family">
                    <p class="p_column">Family Contacts is a free application for manading, sharing, and visualizing your family relationships 
                        for both extendedand immediate family. As an essential featuree of the project, your log-in infirmation 
                        determines who you can see and revials how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <div>
                        <img class="smallimg" src="Portfolio_images/JavaScript.png" alt="fJavaScript">
                        <img class="smallimg" src="Portfolio_images/mongodb.png" alt="mongodb">
                        <img class="smallimg" src="Portfolio_images/expressjs.png" alt="expressjs">
                        <img class="smallimg" src="Portfolio_images/angular.png" alt="angular">
                        <img class="smallimg" src="Portfolio_images/nodejs.png" alt="nodejs">
                        <img class="smallimg" src="Portfolio_images/HTML.png" alt="HTML">
                        <img class="smallimg" src="Portfolio_images/CSS.png" alt="CSS">
                        <img class="smallimg" src="Portfolio_images/socket.png" alt="socket">
                    </div>
                    <div class="other">
                        <h6 id="other2">Family Contacts</h6>
                    </div> 
                </div>
                <div class="columns">
                    <h2>fiveEleven</h2>
                    <img class="images" src="Portfolio_images/fiveEleven.png" alt="fiveeleven">
                    <p class="p_column">Five Eleven is a data visualization project build on the Python software stack. The application transform 
                        the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
                        and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer 
                        job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <div>
                        <img class="smallimg" src="Portfolio_images/python.png" alt="python">
                        <img class="smallimg" src="Portfolio_images/django.png" alt="django">
                        <img class="smallimg" src="Portfolio_images/d3.png" alt="d3">
                        <img class="smallimg" src="Portfolio_images/angular.png" alt="angular">
                        <img class="smallimg" src="Portfolio_images/sqlite.png" alt="sqlite">
                        <img class="smallimg" src="Portfolio_images/HTML.png" alt="fiveeleven">
                        <img class="smallimg" src="Portfolio_images/CSS.png" alt="fiveeleven">
                        <img class="smallimg" src="Portfolio_images/JavaScript.png" alt="fiveeleven">
                        <img class="smallimg" src="Portfolio_images/materialize.png" alt="fiveeleven">
                    </div>
                    <div class="other">
                        <h6 id="other3">fiveEleven</h6>
                    </div> 
                </div>
            </div>
            <div id="bottom">
                <div>
                    <p id="p_bottom">jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div>
                    <img class="bottomimg" src="Portfolio_images/github.png" alt="github"> 
                    <p class="small_bottom"><span class="link">jaynedey</span></p>
                    <img class="bottomimg" src="Portfolio_images/linkedin.png" alt="linkedin"> 
                    <p class="small_bottom"><span class="link">jayne-doe</span></p>
                    <img class="bottomimg" src="Portfolio_images/twitter.png" alt="twitter">
                    <p class="small_bottom"><span class="link">jdtweets</span></p>
                    <img class="bottomimg" src="Portfolio_images/codepen.png" alt="codepen">
                    <p class="small_bottom"><span class="link">jaynedey</span></p>
                </div>
            </div>
        </div>
    </body>
</html>

