#all{
    background: radial-gradient(rgb(143, 78, 102),rgb(49, 35, 41));
    width: 1230px
}
#top {
    background-color: rgb(224, 217, 217);
    margin-bottom: 20px;
    padding-top: 20px;
}
h4 {
    display:inline-block; 
    font-size: 40px;
    background-color: transparent;
    margin: 0px;
    width: 560px;
    padding-left: 40px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding-bottom: 10px;
    vertical-align: bottom; 
}
h5 {
    display:inline-block; 
    background-color: transparent;
    font-size: 20px; 
    margin: 0px;
    text-align: right;
    width: 580px;
    padding-right: 40px;
    padding-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    vertical-align: center; 
}
#first {
    width: 1200px;
    margin-left: 20px;
}
.face {
    width: 580px;
    display:inline-block;
    border: 5.18px darkgray solid;
}
.about {
    display:inline-block;
    width: 580px;
    vertical-align: top; 
    background-color: white;
    margin-left: 10px;
    padding-bottom: 1px;
    background: linear-gradient(rgb(245, 221, 243),rgb(245, 245, 245));   
}
h1 {
    display:inline-block; 
    background: linear-gradient(rgb(192, 191, 191),rgb(110, 102, 102),rgb(192, 191, 191)); 
    width: 560px;
    margin-top: 0px; 
    color: white;  
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
p {
    background-color: transparent;
    padding:10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0px;  
}
.link {
    background-color: transparent;
    color: black;
    text-decoration: underline;
}
#second {
    width: 1200px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.columns {
    width: 380px;
    background: linear-gradient(rgb(245, 221, 243),rgb(245, 245, 245));
    display: inline-block;
    vertical-align: top; 
    margin-right: 17px;
    margin-top: 20px;
}
h2 {
    display:inline-block;
    background: linear-gradient(rgb(192, 191, 191),rgb(110, 102, 102),rgb(192, 191, 191)); 
    width: 360px;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0px;
    vertical-align: top;
    margin-top: 0px;
}
.images {
    width: 380px;
    display: inline-block;
    margin: 0px;  
    padding: 0px;
    background-color: transparent;
}
.p_column {
    height: 247.5px;
    margin-bottom: 0px;
    padding: 10px;
    text-align: justify;
}
h3 {
    background-color: transparent;
    width: 360px;
    background: linear-gradient(rgb(192, 191, 191),rgb(110, 102, 102),rgb(192, 191, 191)); 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    margin: 0px;
}
.smallimg {
    display: inline-block;
    width: 13%;
    padding: 10px;
}
.other {
    margin-bottom: 20px;
    display: flex; 
    }
#other1 {
    margin-left: 150px;
}
#other2 {
    margin-left: 130px;
}
#other3 {
    margin-left: 145px;
}
h6 {
    background-color: teal;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding: 5px;
    border: 1px black solid;
    border-radius:10px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
#bottom {
    background-color: rgb(255, 255, 255);
    text-align: center; 
}
.bottomimg {
    display: inline-block;
    width: 2%;
    background-color: transparent;
}
#p_bottom {
    display: inline-block;
    margin: 0px;
    width: 1200px;
    padding-left: 0px;
    padding-right: 0px;   
}
.small_bottom {
    display: inline-block;
    margin: 0px;
    width: 100px;
    padding-left: 0px;
    padding-right: 0px;
    font-style: italic; 
    vertical-align: 5px;
    text-align: left;
}